<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jbit</groupId>
    <artifactId>hello</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 要引入包-->
<dependencies>
    <dependency>
        <!-- 公司-->
        <groupId>junit</groupId>
        <!--引入的包-->
        <artifactId>junit</artifactId>
        <!--版本号-->
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
       <version>1.18.8</version>

    </dependency>


</dependencies>

</project>